<!DOCTYPE html>
<html lang='ko'>
<head>
 <meta charset='utf-8'/>
 <title>member</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
	    display: block;
	}
	body {
	    line-height: 1;
	}
	ol, ul {
	    list-style: none;
	}
	blockquote, q {
	    quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
	    content: '';
	    content: none;
	}
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}
	/*초기화 끝 css 시작*/
	.body{
	 width: 1000px;
	 margin: 0 auto;
	}
	table .label{
	 font-size: 1em;
	 color : #aabbcc;
	}
	table .notice{
	 color: blue;
	 font-size: 0.7em;
	 display : none;
	}
	.wrapper_table{
	 margin: 50px auto;
	 box-shadow :0 0 10px #bbb;
	 /*border: 1px solid blue;*/
	 height: auto;
	 text-align: center;
	 width: 500px;
	}
	/*join_header*/
	.wrapper_table .join_header{
	 background-color: #77b9cb;
	 border-bottom: 1px solid #bbb;
	 height: 50px;
	}
	.join_header p{
	 float: left;
	 font-size: 1.2em;
	 font-weight: bold;
	 padding: 13px 0px 30px 13px;
	}
	/*join_body*/
	.wrapper_table .join_body{
	 border-bottom: 1px solid #bbb;
	 height: auto;
	 text-align: center;
	 padding: 10px 40px;
	}
	.join_body dt{
	 margin-top: 20px;
	 height: 20px;
	 text-align: left;
	 float: left;
	}
	.join_body dt label{
	 font-size: 0.8em;
	 color: #aaa;
	}
	.join_body dd input{
	 width: 300px;
	 height: 40px;
	 padding: 0 20px;
	}
	.join_body dd select{
	 font-size: 20px;
	
	 height: 40px;
	}
	#m_tel2, #m_tel3{
	 width: 110px;
	 height: 36px;
	 padding : 0;
	}
	#m_gender{
	 width: 100px;
	 height: 25px;
	 margin: 0;
	}
	/*join_footer*/
	.wrapper_table .join_footer{
	 height: 50px;
	 text-align: center;
	}
	.join_footer input{
	 border: 0px;
	 background: #3c9;
	 width: 400px;
	 height: 40px;
	 margin: 5px;
	 font-size: 20px;
	 color: #ddd;
	}
	.arrow_box {
	 margin-top:20px;
	 position: relative;
	 padding: 5px;
	 background: #88b7d5;
	 border: 4px solid #c2e1f5;
	 text-align: left;
	}
	.arrow_box:after, .arrow_box:before {
	 bottom: 100%;
	 left: 50%;
	 border: solid transparent;
	 content: " ";
	 height: 0;
	 width: 0;
	 position: absolute;
	 pointer-events: none;
	}
	.arrow_box:after {
	 border-color: rgba(136, 183, 213, 0);
	 border-bottom-color: #88b7d5;
	 border-width: 10px;
	 margin-left: -180px;
	}
	.arrow_box:before {
	 border-color: rgba(194, 225, 245, 0);
	 border-bottom-color: #c2e1f5;
	 border-width: 16px;
	 margin-left: -186px;
	}
	.arrow_box a{
	  font-size:0.7em;
	}
</style>
</head>
<body>
<div id="header"> 
	<!-- 1번째 줄 시작, 로그인, 회원가입 등등 -->
      <div id="inner1" class="inner">
            <div class="head_inner">
                  <div id="link">
                        <a href = "#">BOOKEMARK+</a>                        
                        <a href = "#"><i class="fa fa-facebook-official"></i></a>
                        <a href = "#"><i class="fa fa-twitch"></i></a>
                  </div>
                  <ul id="member">
                        <li><a href="login2.html"> 로그인</a></li>
                        <li><a href="#"> 회원가입</a></li>
                        <li id = "li_drop">
                              <a href="#">마이페이지▼</a>
                              <div id = "dropdown">
                                    <ul>
                                    <li><a href="#">주문/배송조회</a></li>
                                    <li><a href="#">장바구니</a></li>
                                    <li><a href="#">위시리스트</a></li>
                                    <li><a href="#">쿠폰조회</a></li>
                                    </ul>
                              </div>                        
                        </li>
                        <li><a href="#">고객행복센터</a></li>
                  
                  </ul>
            </div>
      
      </div>
      <!-- 2번째 줄 -->
      <div id="topArea" class="inner">
      	    <div class="head_inner">
            	<a href="index.html"><img src="image/logo2.png" id="main_logo" alt="로고" class="on -mov" onmouseover="this.src='image/logo.png'" onmouseout="this.src='image/logo2.png'" border="0"></a>
            	<div id ="line2_search">
            		<div id= "line2_wrap">
            			<input id="search_keyword" name="search_keyword" type="text" placeholder="검색어를 입력해 주세요.">
            			<input id="search_btn" type="submit" value="검색">
            		</div>
            	</div>
            </div>
      </div>
      <!-- 3번째 줄 -->
      <div id = "category" class="inner">
            <div class="head_inner">
            <ul>
                  <li class="line3_li"><a href="#" id = "legend" class="category_a">운동화</a>
                        <div class="category_drop">
                                          <a href="#">런닝화/에어</a>
                                          <a href="#">워킹슈즈</a>
                                          <a href="#">캐주얼운동화</a>
                                          <a href="#">트래킹운동화</a>
                                          <a href="#">키높이운동화</a>                             
                              </div>                        
                  </li>
                  <li class="line3_li"><a href="#" class="category_a">구두</a>
                        <div class="category_drop">
                                          <a href="#">키높이 구두</a>
                                          <a href="#">정장 구두</a>
                             
                              </div>                        
                  </li>
                  <li class="line3_li"><a href="#" class="category_a">스니커즈</a></li>
                  <li class="line3_li"><a href="#" class="category_a">캐주얼 슈즈</a>
                              <div class="category_drop">
                                    <a href="#">보트화</a>
                                    <a href="#">슬립온</a>
                                    <a href="#">로퍼</a>
                                    <a href="#">모카신</a>                   
                              </div>                       
                        </li>
                  <li class="line3_li"><a href="#" class="category_a">부츠/워커</a>
                        <div class="category_drop">
                            <a href="#">로우</a>
                                    <a href="#">미들하이</a>
                        </div>
                  </li>
                  <li class="line3_li"><a href="#" class="category_a">슬리퍼</a>
                        <div class="category_drop">
                                    <a href="#">슬리퍼</a>
                                    <a href="#">플립플랍</a>
                                    <a href="#">스트랩샌들</a>
                                    <a href="#">아쿠아슈즈</a>                           
                              </div>                        
                  </li>
            </ul>
            </div>
</div>
 <header></header>
 <div class = "body">
  <form name="joinfrm" id="joinfrm" action="joinProc.do" method="post">
  <input type="hidden" id="id_ch" name="id_ch" value="false"/>
  <input type="hidden" id="pass_ch" name="pass_ch" value="false"/>
  <input type="hidden" id="email_ch" name="email_ch" value="false"/>
  <input type="hidden" id="m_tel" name="m_tel" value=""/>
  <div class ="wrapper_table">
      <div class="join_header">
            <p>회원 가입</p>
      </div>
   <div class="join_body">
          <dl>
                 <div>
                        <dt><label>ID</label></dt>
                        <dd><input id="m_id" name="m_id" type="text" size = "30" maxlength="10" name="m_id" id="m_id" placeholder="아이디"></dd>
                 </div>
                 <div>
                        <dt><label>비밀번호</label></dt>
                        <dd><input id="m_pass" name="m_pass" type="password" size = "30" maxlegnth="10" placeholder="비밀번호"></dd>
                 </div>
                 <dt><label>비밀번호 확인</label></dt>
                 <dd><input id="m_pass_ch" name="m_pass_ch" type="password" size = "30" maxlength="10" placeholder="비밀번호 확인"></dd>
                <div class='arrow_box' id="pass_ch_notice" style="display:none;">
                         <ul>
                         <li><a class = "notice" style="color:red;">비밀번호를 확인해 주세요.</a></li>
                         </ul>
                 </div>
                 <dt><label>이름</label></dt>
                 <dd><input id="m_name" name="m_name" type="text" size = "30" maxlength="10" placeholder="이름"></dd>
                 <dt><label>성별</label></dt>
                 <dd><input id="m_gender" name="m_gender" type="radio" value="남" required>남</input>&nbsp&nbsp<input name="m_gender" id="m_gender" type="radio" value="여"required>여</input></dd>
                 <dt><label>생년월일</label></dt>
                 <dd><input id="m_date" name="m_date" type="date" min="1930-01-01" max='2010-12-31'></dd>
                 <dt><label>핸드폰 번호</label></dt>
                 <dd class = "tel"><select id = "m_tel1" name ="tel1"><option selected>010</option></select>
                       &nbsp-&nbsp<input id = "m_tel2" name ="m_tel2" type="text" minlength="3" maxlength="4" size="4" required/>
                       &nbsp-&nbsp<input id = "m_tel3" name ="m_tel3" type="text" maxlength="4" minlength="4" size="4" required/>
                 </dd>
                 <dt><label>메일</label></dt>
                 <dd><input id="m_email" name="m_email" type="text" placeholder="E-mail"/></dd>
                 <dt><label>주소</label></dt>
                 <dd>
                                <input type="text" id="sample6_postcode" placeholder="우편번호">
		<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
		<input type="text" id="sample6_address" placeholder="주소"><br>
		<input type="text" id="sample6_address2" placeholder="상세주소"><br>

	<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
	<script>
    	function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;

                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('sample6_address').value = fullAddr;

                // 커서를 상세주소 필드로 이동한다.
                document.getElementById('sample6_address2').focus();
            }
        }).open();
    }
</script>
                 </dd>
                 <!-- <dt><label>주소</label></dt>
                 <dd><input id="m_email" name="m_email" type="text" placeholder="주소를 입력해 주세요."/></dd> -->          
                <div class='arrow_box' id="email_notice" style="display:none;">
                
                
 
                     <ul>
                              <li><a class = "notice" style="color:red;">이메일 형식이 맞지 않습니다.</a></li>
                     </ul>
                 </div>
          </dl>
      </div>
         <div class="join_footer">
            <input type="button" value="회원가입" onclick="doSubmit()">
         </div>
  </div>
  </form>
 </div>
</body>
</html>